


       

// import React from 'react';
// import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom';


// function Home() {
//   return (
//     <div style={{ padding: 20 }}>
//       <h2>Home View</h2>
//       <p>This is  A Simple Home View In The App Component</p>
//     </div>
//   );
// }


// function About() {
//   return (
//     <div style={{ padding: 20 }}>
//       <h2>About View</h2>
//       <p>This A Simple ABout View</p>
//     </div>
//   );
// }

// function NoMatch() {
//   return (
//     <div style={{ padding: 20 }}>
//       <h2>404: Page Not Found</h2>
//       <p>This Is For No Match Found</p>
//     </div>
//   );
// }

// function App() {
//   return (
//     <Router>
//       <nav style={{ margin: 10 }}>
//           <Link to="/" style={{ padding: 5 }}>Home</Link>
//           <Link to="/about" style={{ padding: 5 }}>About</Link>
//       </nav>
//       <Routes>
//         <Route path="/" element={<Home />} />
//         <Route path="/about" element={<About />} />
//         <Route path="*" element={<NoMatch />} />
//       </Routes>
//     </Router>
//   );
// }

// export default App;


// -------------------------------------------------------------------


// import {BrowserRouter as Router,Routes,Route,Link,Outlet,useParams } from 'react-router-dom';

// const BlogPosts = {
//   'first-blog-post': {
//     title: 'First Blog Post',
//     description: 'This is Our First Blog Post'
//   },
//   'second-blog-post': {
//     title: 'Second Blog Post',
//     description: 'Hello React Router v6, This is Our Second Blog Post'
//   }
// };

// function Home() {
//   return (
//     <div style={{ padding: 20 }}>
//       <h2>Home View</h2>
//       <p>Welcome To Our Page</p>
//     </div>
//   );
// }

// function About() {
//   return (
//     <div style={{ padding: 20 }}>
//       <h2>About View</h2>
//       <p>This is A About Us Learning The About Me</p>
//     </div>
//   );
// }

// function Posts() {
//   return (
//     <div style={{ padding: 20 }}>
//       <h2>Blog</h2>
//       <Outlet/>
//     </div>
//   );
// }

// function PostLists() {
//   return (
//     <ul>
//       {Object.entries(BlogPosts).map(([slug, { title }]) => (
//         <li key={slug}>
//           <Link to={`/posts/${slug}`}>
//             <h3>{title}</h3>
//           </Link>
//         </li>
//       ))}
//     </ul>
//   );
// }

// function Post() {
//   const { slug } = useParams();
//   const post = BlogPosts[slug];
//   if(!post) {
//     return <span>The blog post you've requested doesn't exist.</span>;
//   }
//   const { title, description } = post;
//   return (
//     <div style={{ padding: 20 }}>
//       <h3>{title}</h3>
//       <p>{description}</p>
//     </div>
//   );
// }

// function NoMatch() {
//   return (
//     <div style={{ padding: 20 }}>
//       <h2>404: Page Not Found</h2>
//       <p>Nothing In This Page</p>
//     </div>
//   );
// }

// function App() {
//   return (
//     <Router>
//       <nav style={{ margin: 10 }}>
//           <Link to="/" style={{ padding: 5 }}>Home</Link>
//           <Link to="/posts" style={{ padding: 5 }}>Posts</Link>
//           <Link to="/about" style={{ padding: 5 }}>About</Link></nav>
// <Routes>
//         <Route path="/" element={<Home />} />
//         <Route path="/posts" element={<Posts />}>
//           <Route index element={<PostLists />} />
//           <Route path=":slug" element={<Post />} />
//         </Route>
//         <Route path="/about" element={<About />} />
//         <Route path="*" element={<NoMatch />} />
//       </Routes>
//     </Router>
//   );
// }

// export default App;

//----------------------Way 3--------------------------

import React from 'react';
import { BrowserRouter as Router, Routes, Route, Link } from 'react-router-dom';
import Home from './components/Home';
import About from './components/About';
import Posts from './components/Posts';
import PostLists from './components/PostLists';
import Post from './components/Post';
import NoMatch from './components/NoMatch';

function App() {
  return (
    <Router>
      <nav style={{ margin: 10 }}>
        <Link to="/" style={{ padding: 5 }}>Home</Link>
        <Link to="/posts" style={{ padding: 5 }}>Posts</Link>
        <Link to="/about" style={{ padding: 5 }}>About</Link>
      </nav>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/posts" element={<Posts />}>
          <Route index element={<PostLists />} />
          <Route path=":slug" element={<Post />} />
        </Route>
        <Route path="/about" element={<About />} />
        <Route path="*" element={<NoMatch />} />
      </Routes>
    </Router>
  );
}

export default App;
